{
  "name": "forkit-example-vitest-swap",
  "private": true,
  "description": "forkit example: fork Base, deal USDC, swap it on Uniswap v3 (vitest).",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@condensate_dev/forkit": "workspace:*",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "vitest": "^5.0.2"
  }
}
