{
  "name": "forkit-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome check --error-on-warnings .",
    "format": "biome check --write .",
    "test": "bun run --filter './packages/*' test",
    "test:anvil": "bun run --filter '*' test:anvil",
    "test:e2e": "bun run --filter '*' test:e2e",
    "test:screens": "bun run --filter '*' test:screens",
    "test:examples": "bun run --filter './examples/*' test",
    "test:pack": "bun run --filter './packages/*' test:pack"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "typescript": "^7.0.2"
  }
}
